// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.syntax--wikiwikiwall {
  .syntax--keyword {
    color: #0A3A4A //#9AC836 //darkorange;
  }
  .syntax--numeric {
    color: #33A6B2; //lightgreen;
    font-weight: 600;
  }
  .syntax--alias {
    color: #196674 //yellow;
  }
  .syntax--modifier {
    color: lightblue;
  }
  .syntax--string {
    color: #D0E64B //white;
  }
}
